# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Log-Structured Hash Table for Fast Key/Value Data"
description: "A Log-Structured Hash Table for Fast Key/Value Data"
maintainer: ["Nikos Leivadaris"]
authors: ["Nikos Leivadaris"]
license: "ISC"
homepage: "https://github.com/nikosl/bitcask"
doc: "https://nikosl.github.io/bitcask/"
bug-reports: "https://github.com/nikosl/bitcask/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikosl/bitcask.git"
